{
    "shortcutSettings": {
        "Quit": "Ctrl+Q",
        "Replace Shortcuts Menu": "Ctrl+/",
        "Open Hand Held Mode": "Ctrl+P",
        "Start Transcription": "Ctrl+T",
        "Voice Command": "Ctrl+V"
    },
    "uiSettings": {
        "Font Family": "Segoe UI",
        "Font Size": "20",
        "Theme Color": "Light"
    }
}